#默认情况下，敏感的头信息无法经过API网关进行传递,需要开启。解决使用zuul网关后spring session无效问题
zuul.routes.tim-service.sensitiveHeaders="*"
zuul.routes.main-service.path=/main-service/**
zuul.routes.main-service.url=http://localhost:8383 
zuul.routes.main-service.sensitiveHeaders="*"
devMode=false
spring.application.name=video-zuul

#对ms_video微服接口进行过滤验证
zuul.routes.msvideo.path=/msvideo/**
zuul.routes.msvideo.serviceId=msvideo
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-b

#代理注册 url
zuul.routes.eureka.path=/eur/**
zuul.routes.eureka.url=http://localhost:8761/eureka/

#下面那个参数是去掉zuul-prefix参数产生的前缀的，跟path一毛钱关系都没有
zuul.strip-prefix=false
server.port=8085

#将 hystrix 的超时时间禁用掉
hystrix.command.default.execution.timeout.enabled=false
#session存储
spring.session.store-type=none
#日志配置文件路径
#logging.config=ext/conf/logback.xml

#eureka配置相关
#开启健康检查
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=1
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=3
#让eureka能点击进入到swagger
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html 

#CAS服务地址
cas.server.host.url=http://39.106.176.108:8081/cas
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}&locale=zh_CN
#应用访问地址
app.server.host.url=http://localhost:8085
#应用登录地址,这个URL不一定非要存在
app.login.url=/cas/login/zuul
#应用登出地址
app.logout.url=/logout


#zuul过滤相关常量
#登录的状态码
login.response.status=200

#登录接口路径
login.path=http://localhost:8080/login


#登录结果
login.response.result=

#登录用户名
login.username=admin


profile=test-test.profile
